<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
<form>
    <label for="shapes"> shapes :
        <select name="" id="shapes">
            <option selected value="items"> Select sth...</option>
            <option value="circle"> Circle</option>
            <option value="square"> Square</option>
            <option value="cylindrical"> Cylindrical</option>
            <option value="rectangle"> Rectangle</option>
        </select>
    </label>
    <br><br><br>
    <label for="radius"> Radius :
        <input id="radius" type="number">
    </label>
    <br><br>
    <label for="width"> Width :
        <input id="width" type="number">
    </label>
    <br><br>
    <label for="height"> Height :
        <input id="height" type="number">
    </label>
    <br><br>
</form>

<br>
<hr>
<br>

<span> perimeter :<span id="perimeter"></span> </span>
<br><br><br>
<span> Area : <span id="area"></span></span>
<script src="main.js"></script>
</body>
</html>