<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<section class="Q1">
    <form name="search">
        <label>Search the site:
            <input type="text" name="search">
        </label>
        <input type="submit" value="Search!">
    </form>
    <hr/>
    <form name="search-person">
        Search the visitors:
        <table id="age-table">
            <tbody>
            <tr>
                <td>Age:</td>
                <td id="age-list">
                    <label>
                        <input type="radio" name="age" value="young">less than
                        18</label>
                    <label>
                        <input type="radio" name="age" value="mature">18-50</label>
                    <label>
                        <input type="radio" name="age" value="senior">more than
                        50</label>
                </td>
            </tr>
            <tr>
                <td>Additionally:</td>
                <td>
                    <input type="text" name="info[0]">
                    <input type="text" name="info[1]">
                    <input type="text" name="info[2]">
                </td>
            </tr>
            </tbody>
        </table>
        <input type="submit" value="Search!">
    </form>
</section>
<hr>
<section class="Q2">
    <ul>
        <li><a href="http://google.com">http://google.com</a></li>
        <li><a href="/tutorial">/tutorial.html</a></li>
        <li><a href="local/path">local/path</a></li>
        <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
        <li><a href="http://nodejs.org">http://nodejs.org</a></li>
        <li><a href="http://internal.com/test">http://internal.com/test</a></li>
    </ul>
</section>
<hr>
<section class="Q3"></section>
<hr>
<section class="Q4"></section>
<hr>
<section class="Q5">
    <ol id="elem">
        <li>Hello</li>
        <li>World</li>
    </ol>
</section>
<hr>
<section class="Q7">
    <input type="button" id="hider" value="Click to hide the text"/>
    <div id="text">Text</div>
</section>
<hr>
<section class="Q8">
    <div class="nav">
        <span class="title">Sweeties (click me)!</span>
        <ul>
            <li>Cake</li>
            <li>Donut</li>
            <li>Honey</li>
        </ul>
    </div>
</section>
<hr>
<section class="Q9">
    <div class="card">
        <h3>Horse</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque facilis laborum maxime rem tenetur
            velit. Aperiam eveniet, mollitia nisi officiis quia quis repellat. Commodi eligendi eveniet odio quod
            saepe.</p>
    </div>
    <div class="card">
        <h3>Donkey</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ducimus libero optio possimus ratione rerum
            sit vel voluptatum! Alias architecto aspernatur delectus doloremque earum nemo numquam perferendis possimus
            quae, quisquam?</p>
    </div>
</section>
<section class="Q10">
    <span data-tooltip="ssaaaaaaaaaaaaaaaaallaaaaaaaaaaaaaaaaamm">Hi</span><br>
    <span data-tooltip="bye">bye</span>
</section>
<script src="main.js"></script>
</body>
</html>